server-name SmartDNS
bind :53
bind-tcp :53
tcp-idle-time 10
cache-size 10000
prefetch-domain no
serve-expired no
speed-check-mode ping
rr-ttl 300
rr-ttl-min 300
rr-ttl-max 1800
log-level info
log-file /tmp/smartdns.log
log-size 8M
log-num 2
server 1.1.1.1:53
server 1.0.0.1:53
server 8.8.8.8:53
server 8.8.4.4:53

# Global
server 1.1.1.1:53 -exclude-default-group -group stream
conf-file /etc/smartdns/stream.conf

# Bilibili
# server 1.1.1.1:53 -exclude-default-group -group bilibili
# conf-file /etc/smartdns/stream-bilibili.conf

# CBS
# server 1.1.1.1:53 -exclude-default-group -group cbs
# conf-file /etc/smartdns/stream-cbs.conf

# DMM
# server 1.1.1.1:53 -exclude-default-group -group dmm
# conf-file /etc/smartdns/stream-dmm.conf

# Netflix
# server 1.1.1.1:53 -exclude-default-group -group netflix
# conf-file /etc/smartdns/stream-netflix.conf
