address /fast.com/1.1.1.1
address /netflix.com/1.1.1.1
address /netflix.net/1.1.1.1
address /nflxext.com/1.1.1.1
address /nflximg.com/1.1.1.1
address /nflximg.net/1.1.1.1
address /nflxso.net/1.1.1.1
address /nflxvideo.net/1.1.1.1
address /netflixdnstest0.com/1.1.1.1
address /netflixdnstest1.com/1.1.1.1
address /netflixdnstest2.com/1.1.1.1
address /netflixdnstest3.com/1.1.1.1
address /netflixdnstest4.com/1.1.1.1
address /netflixdnstest5.com/1.1.1.1
address /netflixdnstest6.com/1.1.1.1
address /netflixdnstest7.com/1.1.1.1
address /netflixdnstest8.com/1.1.1.1
address /netflixdnstest9.com/1.1.1.1
