nameserver /fast.com/netflix
nameserver /netflix.com/netflix
nameserver /netflix.net/netflix
nameserver /nflxext.com/netflix
nameserver /nflximg.com/netflix
nameserver /nflximg.net/netflix
nameserver /nflxso.net/netflix
nameserver /nflxvideo.net/netflix
nameserver /netflixdnstest0.com/netflix
nameserver /netflixdnstest1.com/netflix
nameserver /netflixdnstest2.com/netflix
nameserver /netflixdnstest3.com/netflix
nameserver /netflixdnstest4.com/netflix
nameserver /netflixdnstest5.com/netflix
nameserver /netflixdnstest6.com/netflix
nameserver /netflixdnstest7.com/netflix
nameserver /netflixdnstest8.com/netflix
nameserver /netflixdnstest9.com/netflix
